# camunda-employee-onboarding

./: .gitignore  Makefile  README.md  architecture.md  docker-compose.yml  pom.xml
scripts/: bg-check.sh  setup-users.sh
src/main/java/com/devau7/onboarding/: OnboardingApplication.java
src/main/java/com/devau7/onboarding/controller/: OnboardingController.java
src/main/java/com/devau7/onboarding/worker/: BackgroundCheckWorker.java  CreateAccountsWorker.java  NotificationWorker.java  ValidateEmployeeWorker.java
src/main/resources/: application.yml
src/main/resources/decisions/: determine-training-plan.dmn
src/main/resources/forms/: employee-info.form  hr-approval.form  manual-it-setup.form  training.form
src/main/resources/processes/: employee-onboarding.bpmn  it-account-setup.bpmn
